body {
    margin: 0;
    padding: 0;
    font-family: raleway;
}

.grid-container {
    display: grid;
    grid-template-areas: "navbar" "section" "main" "footer";
    grid-template-rows: 1fr 1fr 10fr 0.5fr;
    height: 100vh;
}   

.navbar {
    grid-area: navbar;
    display: flex;
    background-color: #03a9f4;
    color: #e1f5fe;
    font-size: 20px;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    color:#e1f5fe;
    display: flex;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
    animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}


.titulo {
    padding-top: 20px;

}
.section {
    grid-area: section;
    background-color: #81d4fa;
    color: #455a64;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
.opcion {
    margin-bottom: 0;
}

.main {
    grid-area: main;
    background-color: #e3f2fd;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 20px;
    gap: 10px;
    justify-items: center;
}

.card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border:  solid 1px #CFD8DC;
    padding-bottom: 5px;
}

.card:hover {
    animation: cardAmin 3s ease 0s 1 normal forwards;
}

@keyframes cardAmin {
	0%,
	100% {
		transform: translateY(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateY(-8px);
	}

	20%,
	40%,
	60% {
		transform: translateY(8px);
	}

	80% {
		transform: translateY(6.4px);
	}

	90% {
		transform: translateY(-6.4px);
	}
}

.section_img {
    width: 150px;
    height: 150px;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.section_img:hover {
    filter: grayscale(0%);
}

.paginas {
    display: flex;
    justify-content: center;
}
.footer {
    grid-area: footer;
    background-color: #01579B;
    color: #e1f5fe;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_icon {
    padding-top: 10px;
}
.footer_text {
    font-size: small;
}

@media (min-width: 576px) {
    .grid-container {
        
        display: grid; 
        height: 100vh; 
        grid-template-columns: 1fr 5fr;  
        grid-template-rows: 1fr 10fr 1fr; 
        grid-template-areas: "navbar section" "navbar main" "footer main";
    }
    
    .main {
        height: 140vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);       

    }

    .navbar {
        display: flex;
        flex-direction: column;
    
    }

    .container-fluid {
        display: flex;
        flex-direction: column;
    }
    
    .item {
       padding-top: 50px;

    }
}